# wordsapi_webapp

./: pom.xml
src/main/java/com/mvc/spring/wordsapiwebapp/: MainController.java  WordRepository.java  WordfinderApplication.java
src/main/java/com/mvc/spring/wordsapiwebapp/connections/: ApiConnection.java  MainConnection.java  WordsApiConnection.java
src/main/java/com/mvc/spring/wordsapiwebapp/entries/: IndividualResult.java  Pronunciation.java  Result.java  Syllables.java  WordsApiEntry.java
src/main/resources/: application.properties
src/main/resources/templates/: duplicate.html  index.html  lookup.html  noresults.html  saved.html  searchResults.html
src/test/java/com/mvc/spring/wordsapiwebapp/: WordfinderApplicationTests.java
